# ██╗  ██╗██╗████████╗████████╗██╗   ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# █████╔╝ ██║   ██║      ██║    ╚████╔╝     ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██║  ██╗██║   ██║      ██║      ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
#

# ╔═══╗╔╗   ╔═══╗╔══╗ ╔═══╗╔╗       ╔═══╗╔═══╗╔════╗╔════╗╔══╗╔═╗ ╔╗╔═══╗╔═══╗
# ║╔═╗║║║   ║╔═╗║║╔╗║ ║╔═╗║║║       ║╔═╗║║╔══╝║╔╗╔╗║║╔╗╔╗║╚╣╠╝║║╚╗║║║╔═╗║║╔═╗║
# ║║ ╚╝║║   ║║ ║║║╚╝╚╗║║ ║║║║       ║╚══╗║╚══╗╚╝║║╚╝╚╝║║╚╝ ║║ ║╔╗╚╝║║║ ╚╝║╚══╗
# ║║╔═╗║║ ╔╗║║ ║║║╔═╗║║╚═╝║║║ ╔╗    ╚══╗║║╔══╝  ║║    ║║   ║║ ║║╚╗║║║║╔═╗╚══╗║
# ║╚╩═║║╚═╝║║╚═╝║║╚═╝║║╔═╗║║╚═╝║    ║╚═╝║║╚══╗ ╔╝╚╗  ╔╝╚╗ ╔╣╠╗║║ ║║║║╚╩═║║╚═╝║
# ╚═══╝╚═══╝╚═══╝╚═══╝╚╝ ╚╝╚═══╝    ╚═══╝╚═══╝ ╚══╝  ╚══╝ ╚══╝╚╝ ╚═╝╚═══╝╚═══╝

allow_remote_control yes
window_padding_width 15

# Rosé Pine Theme setting
include Catppuccin.conf

#  ╔═══╗╔═══╗╔═╗ ╔╗╔════╗╔═══╗
#  ║╔══╝║╔═╗║║║╚╗║║║╔╗╔╗║║╔═╗║
#  ║╚══╗║║ ║║║╔╗╚╝║╚╝║║╚╝║╚══╗
#  ║╔══╝║║ ║║║║╚╗║║  ║║  ╚══╗║
# ╔╝╚╗  ║╚═╝║║║ ║║║ ╔╝╚╗ ║╚═╝║
# ╚══╝  ╚═══╝╚╝ ╚═╝ ╚══╝ ╚═══╝

font_family    JetBrainsMono medium Nerd Font
font_size 13

# ╔═══╗╔╗ ╔╗╔═══╗╔═══╗╔═══╗╔═══╗
# ║╔═╗║║║ ║║║╔═╗║║╔═╗║║╔═╗║║╔═╗║
# ║║ ╚╝║║ ║║║╚═╝║║╚══╗║║ ║║║╚═╝║
# ║║ ╔╗║║ ║║║╔╗╔╝╚══╗║║║ ║║║╔╗╔╝
# ║╚═╝║║╚═╝║║║║╚╗║╚═╝║║╚═╝║║║║╚╗
# ╚═══╝╚═══╝╚╝╚═╝╚═══╝╚═══╝╚╝╚═╝

# Cursor settings
cursor #DF8890
cursor_text_color #444
cursor_shape block
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

# ╔══╗ ╔═══╗╔═══╗╔╗╔═╗╔═══╗╔═══╗╔═══╗╔╗ ╔╗╔═╗ ╔╗╔═══╗
# ║╔╗║ ║╔═╗║║╔═╗║║║║╔╝║╔═╗║║╔═╗║║╔═╗║║║ ║║║║╚╗║║╚╗╔╗║
# ║╚╝╚╗║║ ║║║║ ╚╝║╚╝╝ ║║ ╚╝║╚═╝║║║ ║║║║ ║║║╔╗╚╝║ ║║║║
# ║╔═╗║║╚═╝║║║ ╔╗║╔╗║ ║║╔═╗║╔╗╔╝║║ ║║║║ ║║║║╚╗║║ ║║║║
# ║╚═╝║║╔═╗║║╚═╝║║║║╚╗║╚╩═║║║║╚╗║╚═╝║║╚═╝║║║ ║║║╔╝╚╝║
# ╚═══╝╚╝ ╚╝╚═══╝╚╝╚═╝╚═══╝╚╝╚═╝╚═══╝╚═══╝╚╝ ╚═╝╚═══╝

background_opacity 0.5
