                   ‚ĖĎ
               ‚ĖĎ  ‚ĖĎ
              ‚ĖĎ  ‚ĖĎ
             ‚ĖĎ    ‚ĖĎ     ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ
              ‚ĖĎ       ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ
              ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ
         __‚ĖĄ  ‚Ėą  ‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖÄ__
       ‚ĖĄ‚ĖÄ    ‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą ‚ĖÄ‚ĖĄ
      ‚Ėź‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą‚ĖĆ
      ‚Ėź‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĆ
      ‚Ėź‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĆ
       ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą
       ‚Ėź‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ
        ‚ĖÄ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ
          ‚ĖÄ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ
             ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
