#
# ██████╗  ██████╗ ██╗     ██╗   ██╗██████╗  █████╗ ██████╗     ██████╗ ██╗   ██╗    ██╗    ██╗ █████╗ ███████╗██╗  ██╗
# ██╔══██╗██╔═══██╗██║     ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ██╔══██╗╚██╗ ██╔╝    ██║    ██║██╔══██╗██╔════╝██║  ██║
# ██████╔╝██║   ██║██║      ╚████╔╝ ██████╔╝███████║██████╔╝    ██████╔╝ ╚████╔╝     ██║ █╗ ██║███████║███████╗███████║
# ██╔═══╝ ██║   ██║██║       ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ██╔══██╗  ╚██╔╝      ██║███╗██║██╔══██║╚════██║██╔══██║
# ██║     ╚██████╔╝███████╗   ██║   ██████╔╝██║  ██║██║  ██║    ██████╔╝   ██║       ╚███╔███╔╝██║  ██║███████║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝    ╚═╝        ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ 

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ./scripts/colors.ini
include-file = modules.ini

[bar/aline-bar]
bottom = false

width = 100%
height = 25

offset-x = 9%
offset-y = 1%
override-redirect = false

background = ${aline.bg}
foreground = ${aline.fg}

radius-bottom = 10%
radius-top = 0%

line-size = 0
line-color = ${aline.blue}

border-size = 11px
border-color = ${aline.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed SemiBold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=20;6"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=13;3"

; Modules availables but not active: battery brightness	weather

modules-left = launcher bi i3 bd sep bi date bd
modules-center = mpd sep bi mpd_control bd
modules-right =  pulseaudio sep sep bi filesystem sep3 cpu_bar sep3 memory_bar bd sep bi brightness bd sep bi battery bd

separator =
dim-value = 1.0

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${aline.bg}
tray-offset-x = 20
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
