[redshift]
fade=1

temp-day=5800
temp-night=5800

brightness-day=1
brightness-night=0.9

dawn-time=5:00-6:00
dusk-time=19:30-20:00

gamma=0.650:0.650:0.650

location-provider=geoclue2

adjustment-method=randr

[manual]
lat=%yourLocation%
lon=%yourLocation%
